<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="WhoWhatnToBeAMilioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="millioner_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-uP-lMY">
                                <rect key="frame" x="107" y="149" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Vu-3M-D5y"/>
                                    <constraint firstAttribute="width" secondItem="JnP-uP-lMY" secondAttribute="height" multiplier="1:1" id="PzZ-IU-1dW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-z9-szR">
                                <rect key="frame" x="107" y="429" width="200" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tw1-S3-wLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pgj-Ca-zPo" kind="show" identifier="StartTheGame" id="Py2-vc-uZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-Kz-YDo">
                                <rect key="frame" x="107" y="524" width="200" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Рекорды">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iRE-aC-c6w" kind="show" id="rvm-tC-uib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLE-z9-szR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1lv-Z7-GVD"/>
                            <constraint firstItem="PLy-Kz-YDo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8uD-vb-2Nv"/>
                            <constraint firstItem="sLE-z9-szR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8xw-J8-jCB"/>
                            <constraint firstItem="JnP-uP-lMY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OMt-MO-YoQ"/>
                            <constraint firstItem="PLy-Kz-YDo" firstAttribute="width" secondItem="sLE-z9-szR" secondAttribute="width" id="eec-jK-DqD"/>
                            <constraint firstItem="JnP-uP-lMY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="fQ6-WY-eED"/>
                            <constraint firstItem="PLy-Kz-YDo" firstAttribute="top" secondItem="sLE-z9-szR" secondAttribute="bottom" constant="47" id="uEc-qb-o4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordsButton" destination="PLy-Kz-YDo" id="lll-bP-4Qn"/>
                        <outlet property="startButton" destination="sLE-z9-szR" id="XMK-Ar-A2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="112"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7ga-E0-5XL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pgj-Ca-zPo" customClass="GameViewController" customModule="WhoWhatnToBeAMilioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8a-Rf-aWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-dc-7nq" userLabel="Я">
                                <rect key="frame" x="57" y="244" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rO9-ee-Lvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="deq-yI-hbC">
                                <rect key="frame" x="57" y="486" width="300" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-W8-FAa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-3B-b5d">
                                        <rect key="frame" x="0.0" y="49" width="300" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-xQ-tpD">
                                        <rect key="frame" x="0.0" y="98" width="300" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87A-fM-cyX">
                                        <rect key="frame" x="0.0" y="147" width="300" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Wt-t8-J3d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfR-UV-R5f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EfR-UV-R5f" firstAttribute="bottom" secondItem="deq-yI-hbC" secondAttribute="bottom" constant="200" id="REG-Hg-TQV"/>
                            <constraint firstItem="7zK-dc-7nq" firstAttribute="top" secondItem="EfR-UV-R5f" secondAttribute="top" constant="200" id="fRH-6R-SH1"/>
                            <constraint firstItem="7zK-dc-7nq" firstAttribute="centerX" secondItem="EfR-UV-R5f" secondAttribute="centerX" id="piZ-ex-QOQ"/>
                            <constraint firstItem="deq-yI-hbC" firstAttribute="centerX" secondItem="EfR-UV-R5f" secondAttribute="centerX" id="uWT-SL-hqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7K4-sd-TSH"/>
                    <connections>
                        <outlet property="answer1Lable" destination="Hau-W8-FAa" id="cXG-YB-HsH"/>
                        <outlet property="answer2Lable" destination="eaq-3B-b5d" id="71q-4H-17z"/>
                        <outlet property="answer3Lable" destination="Y2S-xQ-tpD" id="l5d-EF-NLM"/>
                        <outlet property="answer4Lable" destination="87A-fM-cyX" id="3JW-Ha-zme"/>
                        <outlet property="questionLable" destination="7zK-dc-7nq" id="rEK-La-QwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo3-cv-zic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="111.83035714285714"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zxs-9K-iOZ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wTX-xw-TlZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mYw-OO-28g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="wTX-xw-TlZ" id="MCF-vg-0M6"/>
                            <outlet property="delegate" destination="wTX-xw-TlZ" id="Akl-He-SJK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ipg-l3-Whw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lng-WH-M6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2Z-DA-NWB">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="iRE-aC-c6w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zmO-wS-Q1Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndJ-6o-Gp9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTX-xw-TlZ" kind="relationship" relationship="rootViewController" id="Eru-p4-oob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJK-D9-lef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="millioner_logo" width="234" height="211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
